<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الناطق الرسمي باسم الحكومة</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: right;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 10px;
            text-decoration: none;
            color: #004080;
            font-weight: bold;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>الناطق الرسمي باسم الحكومة</h1>
    </header>
    <nav>
        <a href={% url "news_list" %}>الرئيسية</a>
        <a href={% url "about_view" %}>السيرة الذاتية</a>
        <a href={% url "news_list" %}>التصريحات الرسمية</a>
        <a href={% url "contact_view" %}>التواصل</a>
    </nav>
    <div class="container">
        {% block content %}

        {% endblock content %}     
    </div>
    <footer>
        <p>&copy; 2025 الناطق الرسمي باسم الحكومة</p>
    </footer>
</body>
</html>